{
"short_name": "Statcastr",
"name": "Statcastr Viewer",
"description": "View Statcastr live broadcasts",
"icons": [
    {
        "src": "ico/favicon-192.png",
        "sizes": "192x192",
        "type": "image/png"
    },
    {
        "src": "ico/favicon-512.png",
        "sizes": "512x512",
        "type": "image/png"
    }
],
"start_url": "/?standalone=true",
"background_color": "#111",
"display": "standalone",
"theme_color": "#334",
"shortcuts": [
  {
    "name": "Upcoming Events",
    "short_name": "Upcoming",
    "description": "View upcoming live broadcasts",
    "url": "upcoming/?standalone=true",
    "icons": [{ "src": "/ico/upcoming-192.png", "sizes": "192x192" }]
  }
]
}
